<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>Gita Citra Puspita - CRUD PHP Native 1</title>
    <link rel="icon" type="image/png" href="https://gitacitrap.github.io/img/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="https://gitacitrap.github.io/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://gitacitrap.github.io/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Righteous" rel="stylesheet">
    <link href="https://gitacitrap.github.io/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://gitacitrap.github.io/css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="halaman-atas">
    <!-- About -->
    <section class="content-section-header bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 class="mb-5 text-center">CRUD PHP Native 1</h2>
            <div class="embed-responsive embed-responsive-16by9 mb-2">
                <iframe class="embed-responsive-item" width="854" height="480" src="https://www.youtube.com/embed/PkDuZefJmLw?list=PLAE2241F1FF27BECB" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p class="text-center">
                <button class="btn btn-silver" onclick="window.location.href='https://gitacitrap.github.io'"> <li class="fa fa-home"></li> Kembali ke Beranda</button>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native-1" data-size="large" aria-label="View Source gitacitrap/CRUD-PHP-Native-1 on GitHub">View Source</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native-1/subscription" data-size="large" data-show-count="true" aria-label="Watch gitacitrap/CRUD-PHP-Native-1 on GitHub">Watch</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native-1" data-size="large" data-show-count="true" aria-label="Star gitacitrap/CRUD-PHP-Native-1 on GitHub">Star</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native-1/fork" data-size="large" data-show-count="true" aria-label="Fork gitacitrap/CRUD-PHP-Native-1 on GitHub">Fork</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native-1/issues" data-size="large" data-show-count="true" aria-label="Issue gitacitrap/CRUD-PHP-Native-1 on GitHub">Issue</a>
                <a class="github-button" href="https://github.com/gitacitrap/CRUD-PHP-Native-1/archive/master.zip" data-size="large" aria-label="Download gitacitrap/CRUD-PHP-Native-1 on GitHub">Download</a>
            </p>
            <span><strong>Label</strong> HTML, CSS, Bootstrap 4</span>
            <p class="mb-4">Namaku <strong>Gita Citra Puspita</strong>, teman-temanku biasa memanggilku dengan nama <strong>Gita</strong>. Aku lahir di Tangerang pada tanggal 23 Juli 1991. Aku adalah seorang wanita, seorang muslim dan masih melajang. Aku memiliki tinggi 157 cm dan berat badan 70 kg. Aku memiliki golongan darah A. Aku memiliki hobi untuk mempelajari hal baru terutama di bidang software enginer, bersepedah, dan berbagi ilmu dengan teman-teman yang ada dalam satu komunitas. Aku memiliki motto hidup <em>"Lakukan yang terbaik hari ini"</em>.</p>
            <div class="row text-center">
              <div class="col col-md-6 mb-1">
                <button class="btn btn-block btn-dark btn-xl" href="#"><li class="fa fa-medium"></li> Baca Lengkapnya di Medium</button>
              </div>
              <div class="col col-md-6 mb-1">
                <button class="btn btn-block btn-primary btn-xl" href="#"><li class="fa fa-tv"></li> Demo</button>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <p class="text-muted small mb-0">Copyright &copy; <a href="https://gitacitrap.github.io/">gitacitrap.github.io</a> 2018</p>
      </div>
    </footer>
  </body>

</html>
